# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name msei.dev www.msei.dev;
    return 301 https://calc.msei.dev$request_uri;
}

# HTTPS server - redirect to calc subdomain
server {
    listen 443 ssl http2;
    server_name msei.dev www.msei.dev;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/msei.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msei.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect everything to calc.msei.dev
    return 301 https://calc.msei.dev$request_uri;
}
